# wuweixiong

./: .gitignore  README.md  pom.xml
junxie-common/: pom.xml
junxie-common/junxie-utils/: pom.xml
junxie-common/junxie-utils/src/main/java/com/junzixiehui/application/api/: ErrorCode.java  Req.java  Resp.java
junxie-common/junxie-utils/src/main/java/com/junzixiehui/application/constant/: ApplicationConstant.java  SymbolConstant.java
junxie-common/junxie-utils/src/main/java/com/junzixiehui/application/exception/: ServiceException.java
junxie-common/junxie-utils/src/main/java/com/junzixiehui/application/security/crypto/: DES.java
junxie-common/junxie-utils/src/main/java/com/junzixiehui/application/security/exception/: DecryptException.java  EncryptException.java
junxie-common/junxie-utils/src/main/java/com/junzixiehui/application/security/messagedigest/: MD5.java  SHA1.java
junxie-common/junxie-utils/src/main/java/com/junzixiehui/application/serialization/json/: FastJson.java  JsonException.java
junxie-common/junxie-utils/src/main/java/com/junzixiehui/application/sms/: SmsClient.java  SmsException.java  SmsSendHelper.java  SmsSendReq.java  SmsSendResp.java  SmsSyncFlagEnum.java  SmsUserRoleEnum.java  SmsUserTypeEnum.java
junxie-common/junxie-utils/src/main/java/com/junzixiehui/application/thread/: NamedThreadFactory.java
junxie-common/junxie-utils/src/main/java/com/junzixiehui/application/utils/: BeanUtils.java  DateUtils.java  FileTypeUtils.java  HexByteTransformer.java  HttpClientUtils.java  NumberDate.java  StringUtils.java
junxie-common/junxie-utils/src/main/java/com/junzixiehui/application/utils/exception/: HttpClientException.java
junxie-common/junxie-utils/src/main/java/com/junziziehui/application/api/: ErrorCode.java  Req.java  Resp.java
junxie-common/junxie-utils/src/main/java/com/junziziehui/application/constant/: ApplicationConstant.java  SymbolConstant.java
junxie-common/junxie-utils/src/main/java/com/junziziehui/application/exception/: ServiceException.java
junxie-common/junxie-utils/src/main/java/com/junziziehui/application/security/crypto/: DES.java
junxie-common/junxie-utils/src/main/java/com/junziziehui/application/security/exception/: DecryptException.java  EncryptException.java
junxie-common/junxie-utils/src/main/java/com/junziziehui/application/security/messagedigest/: MD5.java  SHA1.java
junxie-common/junxie-utils/src/main/java/com/junziziehui/application/serialization/json/: FastJson.java  (+1 more)
junxie-common/junxie-utils/src/main/java/com/junziziehui/application/sms/: SmsClient.java  SmsException.java  SmsSendHelper.java  SmsSendReq.java  SmsSendResp.java  SmsSyncFlagEnum.java  SmsUserRoleEnum.java  SmsUserTypeEnum.java
junxie-common/junxie-utils/src/main/java/com/junziziehui/application/thread/: NamedThreadFactory.java
junxie-common/junxie-utils/src/main/java/com/junziziehui/application/utils/: BeanUtils.java  DateUtils.java  FileTypeUtils.java  HexByteTransformer.java  HttpClientUtils.java  NumberDate.java  StringUtils.java
junxie-common/orm-core/: pom.xml
junxie-common/orm-core/src/main/java/com/junzixiehui/zorm/annotation/: Column.java  DaoDescription.java  PK.java  Table.java
junxie-common/orm-core/src/main/java/com/junzixiehui/zorm/constant/: DBConstant.java  MixedConstant.java  SymbolConstant.java
junxie-common/orm-core/src/main/java/com/junzixiehui/zorm/dao/: DaoHelper.java  DaoSettings.java  DatabaseRouter.java  DatabaseRouterFactory.java  IBaseDao.java
junxie-common/orm-core/src/main/java/com/junzixiehui/zorm/dao/interceptor/: Interceptor.java  InterceptorChain.java  Intercepts.java  Invocation.java  Plugin.java  Signature.java
junxie-common/orm-core/src/main/java/com/junzixiehui/zorm/entity/: IdEntity.java  LongIdEntity.java  StringIdEntity.java
junxie-common/orm-core/src/main/java/com/junzixiehui/zorm/exception/: DaoException.java  DaoExceptionTranslator.java  DaoMethodParameterException.java  UniqueConstraintException.java
junxie-common/orm-core/src/main/java/com/junzixiehui/zorm/query/: Criteria.java  CriteriaOperators.java  GroupBy.java  OrderBy.java  Pageable.java  Query.java  Update.java
junxie-common/orm-core/src/main/java/com/junzixiehui/zorm/utils/: BeanUtils.java  StrUtils.java
junxie-common/orm-jdbc/: pom.xml
junxie-common/orm-jdbc/src/main/java/com/junzixiehui/zorm/dao/jdbc/: EntityMapper.java  JdbcBaseDao.java  JdbcDatabaseRouter.java  JdbcDatabaseRouterFactory.java  JdbcHelper.java  JdbcSettings.java
junxie-common/orm-jdbc/src/main/java/com/junzixiehui/zorm/dao/jdbc/codegenerate/: CodeGenrater.java  GenerateHelper.java  GenerateHelper.java.txt
junxie-common/orm-jdbc/src/main/java/com/junzixiehui/zorm/dao/jdbc/enums/: DialectEnum.java
junxie-common/orm-jdbc/src/main/java/com/junzixiehui/zorm/dao/jdbc/transaction/: IsolationLevelEnum.java  TransactionCallback.java  TransactionContext.java  TransactionManager.java  TransactionSettings.java
wwx-common/: pom.xml
wwx-common/src/main/java/com/junzixiehui/wwx/common/config/: DbConfig.java
wwx-domain/: pom.xml
wwx-domain/src/main/java/com/junzixiehui/wwx/domain/example/: TestExample.java
wwx-infrastructure/: pom.xml
wwx-infrastructure/src/main/java/com/junzixiehui/wwx/infrastructure/: BizCode.java
wwx-ui/: index.html  package.json
wwx-ui/config/: index.js
wwx-ui/css/: common.css  index.css
wwx-ui/scripts/: index.js
wwx-ui/src/components/: DbFilterinput.vue  DbFooter.vue  DbHeader.vue  DbModal.vue  DbTable.vue
wwx-web/: pom.xml
wwx-web/src/main/java/com/junzixiehui/wuweixiong/web/: APIs.java  Application.java
wwx-web/src/main/java/com/junzixiehui/wuweixiong/web/common/: HealthyController.java  TestController.java
wwx-web/src/main/java/com/junzixiehui/wwx/web/: APIs.java  Application.java
wwx-web/src/main/java/com/junzixiehui/wwx/web/common/: HealthyController.java  TestController.java
wwx-web/src/main/java/com/junzixiehui/wwx/web/config/: ApplicationConfig.java
wwx-web/src/main/resources/: application-development.yml  application-production.yml  application-testing.yml  application.yml  log4j2.yml
(+17 files in other folders)
